# Project name for Docker Compose (used as a prefix for container names)
COMPOSE_PROJECT_NAME=safe-companions
# Flask entry point
FLASK_APP=app.py
# Flask environment: development or production
FLASK_ENV=development
# PostgreSQL connection URL (update password/host as needed)
DATABASE_URL=postgresql://<username>:<password>@d<host>:<port>/<database>
DATABASE_USERNAME=<username>
DATABASE_PASSWORD=<password>
DATABASE_NAME=<database_name>
DATABASE_HOST=<db>
 # Internal port (not the mapped host port)
DATABASE_PORT=<port>
CERTBOT_EMAIL=<email>
NGINX_CONF_FILE=<nginx_config_file_name>
REQ_FILE=<python_flask_dependencies_requirements_file>